.projects {
  .project {
    padding: 5px 15px;
    margin-bottom: 30px;
    background: #f1f1f1;

    h2.name {
      text-align: center;
    }

    img {
      display: block;
      margin: auto;
      max-width: 100%;
    }

    p.visit {
      text-align: center;
    }

    span.tag {
      margin: 0 4px 6px;
      padding: 3px 5px;
      background: lightsalmon;
      border-radius: 3px;
      display: inline-block;
    }
  }
}
