@import '../components/colors';


#resume {
  .general-info {
    p {
      margin: 0;
    }
  }

  .section-1 {
    h2:first-of-type {
      border-bottom: 1px solid @light-gray;
    }

    .section-2 {
      margin-left: 14px;

      h3:first-of-type {
        margin-left: -14px;
        margin-bottom: 2px;

        span, span::after {
          display: inline-block;
        }

        span.title {
          background: #fff1ca;
          border-radius: 4px;
          padding: 0 5px;
          margin-right: 5px;
        }

        span.company {}

        span.dates {
          margin-left: 6px;
          font-size: 80%;
          color: @border-gray;
        }
        span.dates::after {
          content: '//';
          margin: 0 3px;
        }

        span.location {
          font-size: 80%;
          color: @border-gray;
        }
      }
      ul, h4, p {
        margin: 0 0 2px;
      }
      ul {
        padding-left: 30px;
      }
    }
  }
}
