.footer {
  border-top: 2px solid @border-gray;
  margin-top: 30px;
  padding-top: 10px;

  .xs({
    margin-top: 10px;
  });

  p {
    margin: 0 0 10px;
  }

  .left {
    font-size: 18px;

    a {
      margin-right: 5px;
      text-decoration: none;
    }
  }
  .middle {
    text-align: center;
  }
  .right {
    text-align: right;
  }
}
