.header {
  font-family: 'Montserrat', sans-serif;

  h1 {
    font-weight: 400;
    letter-spacing: 6px;
    text-align: center;

    padding-bottom: 0.67em;
    border-bottom: 2px solid @border-gray;
    margin-bottom: 0;
  }
}
