ul.nav {
  margin: 20px 0 0 0;
  padding: 0;

  li {
    list-style: none;
    width: 80%;

    a {
      display: block;
      padding: 4px 10px;
      font-size: 1em;
      color: @dark-gray;
      text-decoration: none;

      .sm({
        padding: 10px;
      });
    }

    &.active {
      background: @nav-active;

      a {
        color: white;
      }
    }

    &:hover:not(.active) {
      background: @nav-hover;

      a {
        color: white;
      }
    }

    .sm({
      width: 100%;
    });
  }

  .sm({
    margin: 10px 0;
    border-bottom: 2px solid @border-gray;
  });
}
